@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body
{
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 3rem;
    background: #E0E0E0;
}
header
{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-gap: 2rem;
    background-color: #FFFFFF;
    padding: 0.5rem;
    border-radius: 12px;
}
header .imgae
{
    width: 100%;
    height: 100%;
}
header img
{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.header-content
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 93%;
    margin: 1rem;
}
.header-content-top
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.header-content-top .person-details, .header-content-top .contact-details
{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.header-content-top .person-details .name
{
    font-size: 24px;
    font-weight: 600;
    color: #4F4F4F;
}
.header-content-top .person-details .desn
{
    font-size: 18px;
    font-weight: 500;
    color: #828282;
}
.header-content-top .contact-details
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5rem;
    color: #4F4F4F;
    font-size: 18px;
    font-weight: 500;
}
.header-content-next
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 18px;
    color: #828282;
    font-weight: 500;
}
.grid
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1rem;
}
.item1
{
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 12px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
}
.item1 .title
{
    font-size: 18px;
    color: #4F4F4F;
    font-weight: 700;
    margin-bottom: 1rem;
}
.item1 .skill
{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-bottom: 1rem;
}
.item1 .skill .skill-name
{
    font-size: 16px;
    font-weight: 500;
    color: #4F4F4F;
}
.item1 .skill .skill-container
{
    width: 100%;
    background: #C4C4C4;
    border-radius: 12px;
}
.item1 .skill .skill-container .react
{
    background-color: #2F80ED;
    width: 66%;
    height: 100%;
    border-radius: 12px;
}
.item1 .skill .skill-container .js
{
    background-color: #2F80ED;
    width: 84%;
    height: 100%;
    border-radius: 12px;
}
.item1 .skill .skill-container .css
{
    background-color: #2F80ED;
    width: 93%;
    height: 100%;
    border-radius: 12px;
}
.item1 .skill .skill-container .vue
{
    background-color: #2F80ED;
    width: 66%;
    height: 100%;
    border-radius: 12px;
}
.item1 .skill .skill-container .redux
{
    background-color: #2F80ED;
    width: 84%;
    height: 100%;
    border-radius: 12px;
}
.item1 .skill .skill-container .react-native
{
    background-color: #2F80ED;
    width: 93%;
    height: 100%;
    border-radius: 12px;
}
.item2
{
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 4;
    grid-row-end: 16;
    grid-column-start: 1;
    grid-column-end: 5;
}
.item2 .title,.hobbies
{
    margin-left: 1rem;
    margin-right: 1rem;
}
.item2 .title
{
    margin-top: 1rem;
    font-size: 24px;
    font-weight: 500;
    color: #4F4F4F;
    margin-bottom: 2rem;
}
.hobbie
{
    margin-bottom: 1.5rem;
}
.hobbie img
{
    width: 100%;
    border-radius: 12px;
    height: 139px;
}
.hobbie .hobbie-title
{
    margin: 1rem 0;
    font-size: 18px;
    font-weight: 600;
    color: #333333;
}
.hobbie .hobbie-desc
{
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}
.item3
{
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 5;
    grid-column-end: 11;
}
.item3 .top
{
    margin-left: 1rem;
    margin-top: 1.5rem;
    margin-right: 0;
}
.item3 .top .heading
{
    color: #E0E0E0;
    font-weight: 500;
    font-size: 16px;
}
.item3 .top .top-grid
{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 1rem;
}
.item3 .top .top-grid .grid-content
{
    color: #333333;
    font-weight: 500;
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.item3 .top .top-grid .grid-image img
{
    width: 100%;
    height: 321px;
}
.item3 .bottom
{
    margin: 1.5rem 1rem;
}
.item3 .bottom .para1, .item3 .bottom .para2
{
    width: 80%;
    font-size: 16px;
    font-weight: 500;
    color: #828282;
}
.item3 .bottom .para2
{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.item3 .bottom a
{
    text-decoration: none;
    color: #2F80ED;
    font-size: 16px;
    font-weight: 500;
}
.item4
{
    background-color: #FFFFFF;
    border-radius: 12px;
    grid-row-start: 10;
    grid-row-end: 16;
    grid-column-start: 5;
    grid-column-end: 11;
}
.item4 .title
{
    color: #4F4F4F;
    font-weight: 500;
    font-size: 24px;
    margin: 1rem;
    margin-top: 2rem;
}
.experience
{
    margin: 1rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 23% 77%;
    gap: 1rem;
}
.experience .content
{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}
.experience .image
{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.experience img
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.experience .time
{
    color: #828282;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 1rem;
}
.experience .posn
{
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 2rem;
}
.experience .desn
{
    color: #828282;
    font-size: 16px;
    font-weight: 500;
}
.projects
{
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 12px;
    margin-top: 2rem;
}
.projects .title
{
    font-size: 18px;
    color: #4F4F4F;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.projects .project-section
{
    display: flex;
    gap: 1rem;
}
.projects .project-section a
{
    text-decoration: none;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
    border-radius: 12px;
    padding: 0.5rem 1rem;
}
.projects .project-section .project .active,.projects .project-section a:hover
{
    color: #FFFFFF;
    background-color: #2F80ED;
    border: 1px solid #2F80ED;
}
.project-lists
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.project-list-container
{
    margin-top: 1rem;
    background-color: #FFFFFF;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}
.project-list
{
    margin: 1rem;
}
.project-list img
{
    width: 100%;
    height: 217px;
    border-radius: 12px;
}
.project-list .tools
{
    margin-top: 1rem;
}
.project-list .tools ul
{
    list-style: none;
    display: flex;
    gap: 1rem;
}
.project-list .tools ul li
{
    font-size: 16px;
    font-weight: 500;
    color: #4F4F4F;
}
.project-list .title
{
    margin-top: 1.5rem;
    font-weight: 600;
    color: #333333;
    font-size: 24px;
}
.project-list .desn
{
    margin-top: 1.5rem;
    font-size: 16px;
    color: #828282;
    font-weight: 500;
    width: 80%;
}
.project-list .btns
{
    width: 75%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
.project-list .btns a
{
    text-decoration: none;
    text-align: center
}
.project-list .btns .demo
{
    padding: 1rem 2rem;
    color: #FFFFFF;
    background-color: #2F80ED;
    border-radius: 12px;
    border: 1px solid #2F80ED;
}
.project-list .btns .code
{
    padding: 1rem 2rem;
    color: #2F80ED;
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #2F80ED;
}
.pagination
{
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 0.5rem;
}
.pagination a
{
    text-decoration: none;
    border: 1px solid #4F4F4F;
    border-radius: 4px;
    color: #4F4F4F;
    padding: 0.5rem 1rem;
}
.pagination .active,.pagination a:hover
{
    border: 1px solid #2F80ED;
    background-color: #2F80ED;
    color: #FFFFFF;
    border-radius: 4px;
}
.pagination .dots
{
    border: 1px solid #4F4F4F;
    border-radius: 4px;
    color: #4F4F4F;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer
{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #828282;
    font-weight: 500;
    padding-bottom: 1rem;
}
footer a
{
    text-decoration: none;
    color: #828282;
    font-weight: 700;
    padding-left: 0.2rem;
}
@media (max-width:900px)
{
    body
    {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    header
    {
        display: grid;
        grid-template-columns: 100%;
    }
    .header-content-top
    {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
    .header-content-top .contact-details
    {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .grid
    {
        grid-template-columns: repeat(5,1fr);
    }
    .item1
    {
        background-color: #FFFFFF;
        border-radius: 12px;
        grid-row-start: 1;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .item2
    {
        background-color: #FFFFFF;
        border-radius: 12px;
        grid-row-start: 16;
        grid-row-end: 28;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .item3
    {
        background-color: #FFFFFF;
        border-radius: 12px;
        grid-row-start: 6;
        grid-row-end: 16;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .item3 .top
    {
        margin: 1rem;
    }
    .item3 .top .top-grid
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .item3 .top .top-grid img
    {
        margin-top: 1rem;
        border-radius: 12px;
    }
    .item3 .bottom .para1, .item3 .bottom .para2
    {
        width: 100%;
    }
    .item4
    {
        background-color: #FFFFFF;
        border-radius: 12px;
        grid-row-start: 28;
        grid-row-end: 34;
        grid-column-start: 1;
        grid-column-end: 6;
    }
    .projects .project-section
    {
        flex-direction: column;
    }
    .projects .project-section .project
    {
        margin-bottom: 1rem;
    }
    .project-lists
    {
        grid-template-columns: 1fr;
    }
    .pagination
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pagination a,.pagination .dots
    {
        padding: 0.5rem 0.85rem;
    }
}